{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RutaWebSQL": "Data Source=Servidor; Initial Catalog=db_testing; User ID=testing; Password=testing; TrustServerCertificate=True;",
    "RutaSQL": "Server=localhost; Database=db_testing; User ID=testing; Password=testing; TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "TheKeyTheKeyTheKeyTheKeyTheKeyTheKey",
    "Issuer": "http://id.domain.com",
    "Audience": "http://domain.com",
    "ExpireMin": 60
  }
}
