{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "TheIssuer",
    "Audience": "TheAudience",
    "Key": "TheKeyKeyKeyKeyKeyKeyKeyKeyKeyKey"
  }
}
